*{
    margin: 0;
    padding:0;
}
body{
    box-sizing: border-box;
}
.hr{
    width: 15%;
    border:2px solid #ccc;
    background-color: #ccc;
    margin:10px  auto;
    border-radius: 10px;
}
#name{
    border-bottom: 2px solid ;
}
/* Start Style Section designCommerce*/
.designCommerce .search i:hover,.designCommerce .favor i:hover{
    color:red;
    cursor:pointer;
}
/* End Style Section designCommerce*/
/*Start Style Section Generation*/
.generation{
    height: 82vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.generation .newGneric{
    background: rgba(0, 0, 0, 0.36);
    width:550px;
    position: absolute;
    top:25%;
    right:5%;
}
.generation .newGneric button{
    font-size: 13px;
}
/*End style Section Generation*/


/*Start stlyle product*/
/* .product{
    height:100vh;
}
.product .productInfo{
    width:80%;
    margin: auto;
}

.product .wrapper{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.product .wrapper .one{
    grid-column: 1;
    grid-row: 1 / 5;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.product .wrapper .two{
    width:70%;
    margin-left: 10px;
    grid-column: 2;
    grid-row: 1 / 5;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.product .wrapper .four{
    width:90%;
    grid-column: 3/6;
    grid-row:1/5;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left:-80px; 
    position: relative;
}
.product .wrapper .five{
    width:90%;
    grid-column: 3/6;
    grid-row:3/5;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left:-80px; 
    position: relative;
    background-color: red;
}
.product .wrapper .oneinfo , .product .wrapper .twoinfo , .product .wrapper .fourinfo  ,  .product .wrapper .fiveinfo{
    width:90%;
    background-color:black;
    position: absolute;
    font-size: 10px;
}
.product .wrapper .oneinfo{
    transform: translateX(5%);
    -webkit-transform: translateX(5%);
    -moz-transform: translateX(5%);
    -ms-transform: translateX(5%);
    -o-transform: translateX(5%);
    top:90%;
}
.product .wrapper .twoinfo{
    transform: translateX(3%);
    -webkit-transform: translateX(3%);
    -moz-transform: translateX(3%);
    -ms-transform: translateX(3%);
    -o-transform: translateX(3%);
    top:90%;
}
.product .wrapper .fourinfo {
    top:40%;
    transform: translateX(3%);
    -webkit-transform: translateX(3%);
    -moz-transform: translateX(3%);
    -ms-transform: translateX(3%);
    -o-transform: translateX(3%);
}
.product .wrapper .fiveinfo{
    top:70%;
    transform: translateX(5%);
    -webkit-transform: translateX(5%);
    -moz-transform: translateX(5%);
    -ms-transform: translateX(5%);
    -o-transform: translateX(5%);
}
End style product */

/*product*/
.product{
    margin-top: 120px;
}
.product .product1 , .product .product3 , .product .product4 , .product .product2 {
    position: relative;
}
.product .product1 img {
    width: 100%;
    height: auto;
}
.product .product2 img{
    width:64%;
    height:auto;
}
.product .ss{
    text-align: center;
}
.product .product4{
    margin-top:21%;
}
.product .product1 .infoproduct1{
    width:90%;
    position: absolute;
    top:87%;
    left:5%;
    background-color: black;
    color:white;
    padding: 3px;
    font-size: 12px;
}

.product .product2 .infoproduct2{
    position: absolute;
    background-color: black;
    color: white;
    top: 93%;
    left:20%;
    width:60%;
    font-size: 12px;
}
.product .product3 .infoproduct3{
    position: absolute;
    background-color: black;
    color: white;
    top: 87%;
    left:3%;
    width:95%;
    font-size: 12px;
}
.product .product4 .infoproduct4{
    position: absolute;
    background-color: black;
    color: white;
    top: 86%;
    left:3%;
    width:95%;
    font-size: 12px;
}
/*End product*/
/**
 * Start style section vision
 */
.vision{
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    position: relative;
    margin-top: 15%;
}
.infovision{
    width:43%;
    background-color: #F7F7F7;
    position: absolute;
    top:25%;
    left:-5%;
    padding:20px 30px;
}
.infovision button{
    background-color: black;
    color:white;
}
/**End style info vision  */


/* start style section solution*/
.solution{
    margin-top:10%;
}

.solution .prof .dev{
    width:50%;
}
.solution .prof .dev h4{
    padding:10px;
}
.solution .prof .customimg{
    width:350px;
}
.solution .prof .customimg img{
    width:80%;
    height:250px;
}
.solution .allimg{
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}
.solution .allimg button{
    width:60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    outline: none;
    border:none;
    position: absolute;
    top:89%;
    right:0;
}

.solution .allimg button i{
    width:20px;
    height:20px;
    border-radius:50%;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* End style section solution*/

/**Start style projects  */
.projects{
    margin-top:10%;
}
.projects .card{
    width:100%;
}
.projects .card img{
    width:100%;
    height: auto;
}
/**End Style project */

/**Start style section  */
.collection{
    margin-top:5%;
}
.collection .card{
    overflow: hidden;
    height:95%;
}
.collection .card img{
    width:100%;
    height: auto;
}
.collection .card .card-body{
    transition: 0.3s all ease;
    transform: translateY(5%);
    -webkit-transform: translateY(5%);
    -moz-transform: translateY(5%);
    -ms-transform: translateY(5%);
    -o-transform: translateY(5%);
}
.collection .card .card-body a{
    transform: translateY(145%);
    transition: 0.3s all ease;

}
.collection .card:hover a{
    transform: translateY(-32%);
}
.collection .card:hover .card-body{
    transform: translateY(-9%);
    -webkit-transform: translateY(-9%);
    -moz-transform: translateY(-9%);
    -ms-transform: translateY(-9%);
    -o-transform: translateY(-9%);
}
/**End style section collections */


/**Start style show rooms */

.showrooms .rowone img{
    width:100%;
    height:auto;
}
.showrooms .infos{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.showrooms .roominfo{
    width:80%;
    background-color:#F9F9F9;
    padding:20px;
    position: absolute;
    left:-12%;
}
.showrooms .roominfo p{
    margin:30px 0px;
}
footer{
    background-color: black;
    margin-top: 10%;
}
footer .social{
    margin-top:15%;
}
/**End style showrooms */

/*  Start Style catalog Html */

/*Start style section catolog*/
.catalog{
    width: 100%;
    position: relative;
    color: white;
    text-align: left;
    height:80vh;
}
.catalog img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index:99
}
.catalog .overlay{
    width: 100%;
    height:80vh;
    background-color: rgba(0, 0, 0, 0.36);
    position: absolute;
    top: 0;
    left: 0;
    z-index:999
}
.catalog .overlay .overlayinfo{
    position: absolute;
    top: 50%;
    left:10%;
    width:50%;
}
.catalog .overlay .overlayinfo p{
    width:80%;
}
/*End style section catolog*/

/**Start style cataloge */
.category{
    margin-top:10%;
}
.category .groub img{
    position: relative;
    width:100%;
    height: auto;
}
.category .groub .box{
    position: relative;
    overflow: hidden;
}
.category .groub .box .content{
    position:absolute;
    top:0;
    left:-100%;
    background-color:#252525;
    width:100%;
    height:100%;
    transition: 0.5s all ease-in;
    -webkit-transition: 0.5s all ease-in;
    -moz-transition: 0.5s all ease-in;
    -ms-transition: 0.5s all ease-in;
    -o-transition: 0.5s all ease-in;
    line-height:30px;
}
.category .groub .box .content p{
    margin:10px;
}
.category .groub:hover .content{
    left:0;
}
/**End style cataloge */

/**End style catalog Html */


/**Start Style Product Html Page */
.addProduct .galleryImage img{
    width:80%;
    height:300px;
}
.addProduct .replaceImage{
    margin-top:15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.addProduct .replaceImage .imgContain{
    width:25%;
}
.addProduct .replaceImage .imgContain img{
    width:90%;
    height:150px;
}
.cc{
    width:150px;
}
.cc span{
    margin:5px;
}
#min , #plu{
    cursor: pointer;
}
.review{
    margin-top:10%;
}
/**End Style Product Html Page */


/**Start style page cart */

/**Start Shopping section style */
.shopping{
    background: linear-gradient(180deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%);
    opacity:0.7;
}
.shopping .infoshop{
    text-align: center;
    font-size: 20px;
}
.shopping .spanShopping{
    margin-left:10%;
}
/**End Style Shopping style */


/**Start Style Section Buying */
.buying{
    margin-top: 10%;
}
.buying table th, td {
    padding:5px;
    text-align:center;
}
.buying table {
    border-collapse: collapse;
    width:100%;
    background-color: #FAFAFA;
}
.buying table tr .productImg {
    display: flex;
    justify-content: center;
    align-items: center;
}
.buying table tr .productImg .ss{
    width:38%;
    height:90px;   
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
}
.buying .vasher{
    background-color: #FAFAFA;
    font-weight: bold;
}
.buying .vasher a{
    width:40%;
}
/**End Style Section Buying */

/**End style pahe cart */


/**Start Style form Page */
.register{
    margin-top:10%;
}
.register .personalInfo , .register .articleProduct

{
    padding:10px;
    width:30%;
    margin: 15px;
}
.register .personalInfo form , .register .puchment form , .register .articleProduct form{
    width:100%;
}

.register .personalInfo form div{
    margin-top:15px;
}
.register .personalInfo{
    background-color: #FAFAFA;
}
.register .puchment{
    height:max-content;
}

.puchment .form-check{
    position: relative;
}
.puchment input[type="checkbox"] {
    position: absolute;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    right:0;
    font: inherit;
    color: black;
    width: 30px;
    height:30px;
    border: 1px solid black;
    display: grid;
    place-content: center;
}
.puchment input[type="checkbox"]::before {
    content: "";
    width:22px;
    height:15px;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 16px 16px #000;
}
.puchment input[type="checkbox"]:checked::before {
    transform: scale(1);
}

.register .puchment .puchone ,.register .puchment .puchtwo, .register .puchment .puchthree{
    background-color: #FAFAFA;
    margin-top:20px;
    padding:10px;
}
.divgroubFormPayment div{
    margin-top:15px;
}

/*Start style section article product*/
.articleProduct .address{
    font-weight: bold;
    background-color: #FAFAFA;
    padding:10px;
}
.articleProduct .alreadyPaymentProduct {
    background-color: #FAFAFA;
    padding:10px;
    margin-top:2px;
}
.articleProduct .alreadyPaymentProduct .backproduct{
    width:150px;
    height:150px;
    background-size: cover;
    display: inline-block;
}
/**End Dtyle section artice product */
/**End style Form Page */








/**RESPONSIVE */

@media(max-width:900px){
    body{
        overflow-x: hidden;
    }
    .generation{
        background-size: cover;
        
    }
    .generation .newGneric{
        width:90%;
        padding:0;
        margin-left:100%;
    }
    .product .product1 , .product .product2 , .product .product3 , .product .product4 {
        margin-top:15%;
    }
    .product .product2 img{
        width:100%;
    }
    .vision .infovision{
        width: 86%;
        margin:-45px 52px;
    }
    .solution{
        text-align: center;
    }
    
    .solution .prof .dev{
        margin: auto;
        width: 92%;
    }
    .solution .devimage{
        flex-direction: column;
    }
    .solution .devimage img{
        margin:10px;
    }
    .solution .allimg{
        text-align: center;
        background-size: contain;
        height: 70vh;
        background-position: center;
    } 
    .solution .allimg button{
        display:none;
    }
    .projects{
        text-align:center
    }
    .collection .cardone{
        margin:10px auto;
        text-align:right;
        padding: 5px;
        width:100%;
    }
    .collection .cardon .card{
        width: 100%;

    }
    /* .showrooms .rowone img{
        width:100%;
        height: 100%;
    }*/
    .showrooms .roominfo{
        position: relative;
        margin-top:15px;
        width:100%;
        text-align: center;
        left:1%;
    } 
    .category .groub{
        margin-top:10px;
    }
    .addProduct{
        text-align: center;
    }
    .addProduct .productDetails{
        margin-top:15px;
    }
    .addProduct .productDetails .carts{
        margin:auto;
    }
    .directive p{
        font-size: 13px;
        padding:0;
    }
    .cc{
        width:35%;
    }
    .register .personalInfo , .register .puchment , .register .articleProduct{
        margin:auto;
        width:100%;
    }
}
/**RESPONSIVE */